<swiper class="index-swiper" indicator-dots autoplay interval="2500" indicator-active-color="#fff" duration="200" circular>
<swiper-item>
  <image src="//m.360buyimg.com/mobilecms/s1125x690_jfs/t1/3481/31/5624/201173/5ba09c12E8a63d8f1/5ac4f0faae6148c8.jpg!cr_1125x549_0_72!q70.jpg.dpg" class="swiper-image" mode="scaleToFill"></image>
</swiper-item>
<swiper-item>
  <image src="//m.360buyimg.com/mobilecms/jfs/t1/5054/20/4940/91831/5b9dfb5bE6fa216d4/ca387e914fdb6f5e.jpg!cr_1125x549_0_72" class="swiper-image" mode="scaleToFill"></image>
</swiper-item>
<swiper-item>
  <image src="//m.360buyimg.com/mobilecms/s1125x690_jfs/t1/3762/38/5538/92121/5ba05e82Ebd210b2a/baa18c4d253cedb4.jpg!cr_1125x549_0_72!q70.jpg.dpg" class="swiper-image" mode="scaleToFill"></image>
</swiper-item>
</swiper>

<view class="index-nav">
  <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-01.png"></image>
    <text>美食</text>
  </navigator>
    <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-02.png"></image>
    <text>沐浴</text>
  </navigator>
    <navigator class="nav-item" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-03.png"></image>
    <text>结婚啦</text>    
  </navigator>
    <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-04.png"></image>
    <text>卡拉OK</text>    
  </navigator>
    <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-05.png"></image>
    <text>找工作</text>    
  </navigator>
    <navigator class="nav-item" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-06.png"></image>
    <text>辅导班</text>  
  </navigator>
    <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-07.png"></image>
    <text>汽车保养</text>    
  </navigator>
    <navigator class="nav-item border-right" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-08.png"></image>
    <text>租房</text>    
  </navigator>
    <navigator class="nav-item" href="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-09.png"></image>
    <text>装修</text>    
  </navigator>
</view>

<view class="link">
  <navigator class="link-item"><image src="/assets/images/link-01.png" mode="widthFix"></image></navigator>
  <navigator class="link-item"><image src="/assets/images/link-02.png" mode="widthFix"></image></navigator>
</view>