<swiper class="index-swiper" indicator-dots autoplay interval="2500" indicator-active-color="#fff" duration="200" circular>
<swiper-item class="swiper-item" wx:for="{{ swiperList }}" wx:key="true">
  <image src="{{ item.url }}" class="swiper-image" mode="aspectFill"></image>
</swiper-item>
</swiper>

<view class="index-nav bg-white mb-20 sb">
  <navigator class="nav-item border-right" url="/pages/nav/food/food?cat=1">
    <image class="nav-icon" src="/assets/icons/grid-01.png"></image>
    <text>美食</text>
  </navigator>
    <navigator class="nav-item border-right" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-02.png"></image>
    <text>沐浴</text>
  </navigator>
    <navigator class="nav-item" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-03.png"></image>
    <text>结婚啦</text>    
  </navigator>
    <navigator class="nav-item border-right" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-04.png"></image>
    <text>卡拉OK</text>    
  </navigator>
    <navigator class="nav-item border-right" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-05.png"></image>
    <text>找工作</text>    
  </navigator>
    <navigator class="nav-item" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-06.png"></image>
    <text>辅导班</text>  
  </navigator>
    <navigator class="nav-item border-right" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-07.png"></image>
    <text>汽车保养</text>    
  </navigator>
    <navigator class="nav-item border-right" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-08.png"></image>
    <text>租房</text>    
  </navigator>
    <navigator class="nav-item" url="javascript: void()">
    <image class="nav-icon" src="/assets/icons/grid-09.png"></image>
    <text>装修</text>    
  </navigator>
</view>

<view class="index-link bg-white">
  <navigator class="link-item"><image src="/assets/images/link-01.png" mode="widthFix"></image></navigator>
  <navigator class="link-item"><image src="/assets/images/link-02.png" mode="widthFix"></image></navigator>
</view>